<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imagetext">

    <GridLayout
        android:id="@+id/books1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="1">


        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/action_button14"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:floating_background_color="#000dff"
            app:floating_left_icon="@mipmap/ic_launcher"
            app:floating_title="rydytyyf"
            app:floating_title_color="@android:color/white"
            />

    </GridLayout>

</ScrollView>